In [1906]:
#Suvarna Sampale 
#Homework04 Pandas
#Heroes Of Pymoli Data Analysis

#names of dataframes
#purchase contains all the data loaded from the purchase_data.csv file
#totalplayersdf contains the total number of players of the game
#PAT contains Average Price (formatted), Number of Purchases, Number of Unique Items, and Total Revenue (formatted).
#male contains all of the data in purchase just for the males
#female contails all of the data in purchase just for females
#other contains all of the data in purchase just for other/non-disclosed
#genderdemographnics1 contains a row of gender and percentages and counts of male, female, and other /non-disclosed
#genderdemographics2 contains everything in genderdempographics 1 with gender set as the index
#genderanalysissummarytable contains

In [1907]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase = pd.read_csv(file_to_load)
test_age = purchase
top_spenders = purchase
popular_items = purchase
profitable_items = purchase
purchase.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [1908]:
# Player Count
# Display the total number of players
totalplayercount = purchase["SN"].value_counts()
totalplayer = len(totalplayercount)
totalplayerdf = pd.DataFrame([{"Total Players":totalplayer}])
totalplayerdf

   Total Players
0            576

In [1909]:
# Purchasing Analysis (Total)
#unique items
uniqueitemscount = purchase["Item ID"].value_counts()
ui = len(uniqueitemscount)
ui
#average purchase price
averagepurchaseprice = purchase["Price"].mean()
averagepurchaseprice
#number of purchases
numberpurchases = purchase["Price"].count()
numberpurchases
#totalrevenue
totalrevenue = purchase["Price"].sum()
totalrevenue
PAT = pd.DataFrame([{"Number of Unique Items":ui,
                    "Average Price":averagepurchaseprice,
                    "Number of Purchases":numberpurchases,
                    "Total Revenue":totalrevenue}])
PAT
PAT["Average Price"] = PAT["Average Price"].map("${:.2f}".format)
PAT["Total Revenue"] = PAT["Total Revenue"].map("${:.2f}".format)
PAT
PAT = PAT[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
PAT

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [1910]:
# Gender Demographics - Percentage and Count of Male Players, Female Players, and Other / Non-Disclosed

# Percentage and Count of Male Players
male = purchase.loc[purchase["Gender"] == "Male", :]
male_num = male["SN"].value_counts()
male_num
totalmale = len(male_num)
totalmale
percentmale = round((totalmale / totalplayer)*100,2)

# Percentage and Count of Female Players

female = purchase.loc[purchase["Gender"] == "Female", :]
female_num = female["SN"].value_counts()
female_num
totalfemale = len(female_num)
totalfemale
percentfemale = round((totalfemale / totalplayer)*100,2)

# Percentage and Count of Other / Non-Disclosed
other1 = purchase.iloc[9,3]
other1
other = purchase.loc[purchase["Gender"] == "Other / Non-Disclosed", :]
other
other_num = other["SN"].value_counts()
other_num
totalother = len(other_num)
totalother
percentother = round((totalother / totalplayer)*100,2)
percentother

genderdemographics1 = pd.DataFrame([{"Gender":"Male","Total Count":totalmale,"Percentage of Players":percentmale},
                       {"Gender":"Female","Total Count":totalfemale,"Percentage of Players":percentfemale},
                       {"Gender":"Other / Non-Disclosed", "Total Count":totalother,"Percentage of Players":percentother}])
 

genderdemographics2 = genderdemographics1.set_index("Gender")
genderdemographics2
del genderdemographics2.index.name
genderdemographics2
genderdemographics2 = genderdemographics2[["Total Count","Percentage of Players"]]
genderdemographics2

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [1911]:
#Purchasing Analysis (Gender)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
genderanalysisdf = purchase.groupby("Gender")
genderanalysisdf
purcount = genderanalysisdf["Purchase ID"].count()
purcount
g_avg_pur_price = genderanalysisdf["Price"].mean()
g_avg_pur_price

total_pur_value = genderanalysisdf["Price"].sum()
total_pur_value


gender_analysis_summary_table = pd.DataFrame({"purchase count":purcount, 
                                              "Average Purchase Price":g_avg_pur_price,
                                              "Total Purchase Value":total_pur_value,
                                              "Avg Total Purchase per Person":(total_pur_value/genderdemographics2["Total Count"])})


gender_analysis_summary_table["Average Purchase Price"] = gender_analysis_summary_table["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_summary_table["Total Purchase Value"] = gender_analysis_summary_table["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_summary_table["Avg Total Purchase per Person"] = gender_analysis_summary_table["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_analysis_summary_table

,purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [1912]:
#Age Demographics¶
max_age = purchase["Age"].max()
max_age
#Categorize the existing players using the age bins. Hint: use pd.cut()
bins = [0,9,14,19,24,29,34,39,max_age]
#test_age["Age Categories"].value_counts(bins=[0,9,14,19,24,29,34,39,max_age])

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39","40+"]
test_age["Age Categories"] = pd.cut(test_age["Age"], bins, labels=group_names)
test_age
copy_test_age = test_age.copy()
copy_test_age_analysis = test_age.copy()
copy_test_age.columns
del copy_test_age['Purchase ID']
del copy_test_age['Age']
del copy_test_age['Gender']
del copy_test_age['Item ID']
del copy_test_age['Item Name']
del copy_test_age['Price']
#copy_test_age
#grouped = copy_test_age.groupby(["Age Categories"])
#grouped
#grouped["SN"].value_counts()






#unique_names=test_age["SN"].unique()
#test_age["a"]=pd.cut(test_age["Age Categories",unique_names])

#test_age["range"] = pd.cut(test_age.SN,test_age["SN"],labels=group_names)

#df.groupby('range')['value'].count().reset_index(name='Count').to_dict(orient='records')



#test_age.groupby('test_age')['value'].count().reset_index(name='Age_Categories').to_dict(orient='records')

#
#grouped_age.count().head(10)

#test_age
#test_age.set_index("Age Categories",inplace=True,drop=True)
#test_age

#unique_names
#test_age.set_index("Age Categories")
#test_age.sort_index

#test_age["SN"].value_counts()
#age_demo = pd.DataFrame({"Count":test_age["SN"].value_counts()})

#age_demo.columns
#less10df = age_demo.loc[age_demo["Age Categories"] == "<10", :]
#less10 = less10df["SN"].count()

In [1913]:
#purchasing analysis age


copy_test_age_analysis
ageanalysis = copy_test_age_analysis.groupby("Age Categories")

apurcount = ageanalysis["Purchase ID"].count()
apurcount

a_avg_pur_price = ageanalysis["Price"].mean()
a_avg_pur_price

atotal_pur_value = ageanalysis["Price"].sum()
atotal_pur_value

#a_avg_pur_price_pp = a_total_pur_value/a_tot_pur_count
agedemographics = pd.DataFrame({"Purchase Count":apurcount, "Average Purchase Price":a_avg_pur_price,"Total_Purchase_Price":atotal_pur_value})
                                
                             
agedemographics

agedemographics["Average Purchase Price"] = agedemographics["Average Purchase Price"].map("${:.2f}".format)
agedemographics["Total_Purchase_Price"] = agedemographics["Total_Purchase_Price"].map("${:.2f}".format)
agedemographics
#agedemographics["Avg Total Purchase per Person"] = agedemographics["Avg Total Purchase per Person"].map("${:.2f}".format)
#agedemographics
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

                Purchase Count Average Purchase Price Total_Purchase_Price
Age Categories
<10                         23                  $3.35               $77.13
10-14                       28                  $2.96               $82.78
15-19                      136                  $3.04              $412.89
20-24                      365                  $3.05             $1114.06
25-29                      101                  $2.90              $293.00
30-34                       73                  $2.93              $214.00
35-39                       41                  $3.60              $147.67
40+                         13                  $2.94               $38.24

In [1914]:
#top_spenders
ts = top_spenders.sort_values("SN")
tsanalysis = ts.groupby("SN")
ts_price = tsanalysis["Price"].sum()
ts_count = tsanalysis["Purchase ID"].count()
tsanalysis = pd.DataFrame({"Total Purchase Value":ts_price, "Total Purchase Count":ts_count, "Average Purchase Price":ts_price/ts_count})
tsfinal = tsanalysis.sort_values("Total Purchase Value", ascending=False).head(5)
tsfinal
tsfinal["Average Purchase Price"] = tsfinal["Average Purchase Price"].map("${:.2f}".format)
tsfinal["Total Purchase Value"] = tsfinal["Total Purchase Value"].map("${:.2f}".format)
tsfinal

            Total Purchase Value  Total Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96                     5                  $3.79
Idastidru52               $15.45                     4                  $3.86
Chamjask73                $13.83                     3                  $4.61
Iral74                    $13.62                     4                  $3.41
Iskadarya95               $13.10                     3                  $4.37

In [1915]:
#Most Popular Items¶
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

[[0      108
  1      143
  2       92
  3      100
  4      131
  5       81
  6      169
  7      162
  8       21
  9      136
  10      95
  11     162
  12     116
  13       4
  14     165
  15      98
  16      40
  17     161
  18      82
  19      89
  20      57
  21     168
  22      24
  23     151
  24     141
  25     178
  26      71
  27      96
  28     119
  29      37
        ...
  750    167
  751    180
  752    112
  753    178
  754     79
  755     76
  756     73
  757     57
  758    182
  759     72
  760     44
  761     17
  762    110
  763     85
  764    113
  765    130
  766     58
  767     92
  768     92
  769    145
  770     12
  771     25
  772    136
  773     19
  774    101
  775     60
  776    164
  777     67
  778    101
  779     50
  Name: Item ID, Length: 780, dtype: int64,
  0         Extraction, Quickblade Of Trembling Hands
  1                                 Frenzied Scimitar
  2                                      Final Critic
  3                                       Blindscythe
  4                                              Fury
  5                                         Dreamkiss
  6            Interrogator, Blood Blade of the Queen
  7                                     Abyssal Shard
  8                                         Souleater
  9                      Ghastly Adamantite Protector
  10                            Singed Onyx Warscythe
  11                                    Abyssal Shard
  12                          Renewed Skeletal Katana
  13                               Bloodlord's Fetish
  14                      Bone Crushing Silver Skewer
  15                      Deadline, Voice Of Subtlety
  16                                    Second Chance
  17                                           Devine
  18                                          Nirvana
  19                Blazefury, Protector of Delusions
  20                  Despair, Favor of Due Diligence
  21              Sun Strike, Jaws of Twisted Visions
  22                                    Warped Fetish
  23                                        Severance
  24                                       Persuasion
  25     Oathbreaker, Last Hope of the Breaking Storm
  26                                           Demise
  27                      Blood-Forged Skeletal Spine
  28        Stormbringer, Dark Blade of Ending Misery
  29              Shadow Strike, Glory of Ending Hope
                             ...
  750                     Malice, Legacy of the Queen
  751                                     Stormcaller
  752                                    Worldbreaker
  753    Oathbreaker, Last Hope of the Breaking Storm
  754                             Alpha, Oath of Zeal
  755                        Haunted Bronzed Bludgeon
  756                                     Ritual Mace
  757                 Despair, Favor of Due Diligence
  758                                       Toothpick
  759                                   Winter's Bite
  760                           Bonecarvin Battle Axe
  761                    Lazarus, Terror of the Earth
  762                                      Suspension
  763                                  Malificent Bag
  764                               Solitude's Reaver
  765                                           Alpha
  766               Freak's Bite, Favor of Holy Might
  767                                    Final Critic
  768                                    Final Critic
  769                            Fiery Glass Crusader
  770                                           Dawne
  771                                       Hero Cane
  772                    Ghastly Adamantite Protector
  773                   Pursuit, Cudgel of Necromancy
  774                                    Final Critic
  775                                            Wolf
  776                                Exiled Doomblade
  777           Celeste, Incarnation of the Corrupted
  778                                    Final Critic
  779                                            Dawn
  Name: Item Name, Length: 780, dtype: object,
  0      3.53
  1      1.56
  2      4.88
  3      3.27
  4      1.44
  5      3.61
  6      2.18
  7      2.67
  8      1.10
  9      3.58
  10     4.74
  11     2.67
  12     4.18
  13     1.70
  14     4.86
  15     2.89
  16     2.52
  17     1.76
  18     4.90
  19     4.64
  20     4.60
  21     1.48
  22     3.81
  23     3.40
  24     3.19
  25     4.23
  26     1.61
  27     3.09
  28     4.32
  29     3.16
         ...
  750    3.61
  751    3.36
  752    2.60
  753    4.23
  754    4.05
  755    3.15
  756    2.05
  757    4.60
  758    4.03
  759    3.77
  760    2.38
  761    1.70
  762    1.44
  763    1.75
  764    4.07
  765    2.07
  766    4.14
  767    4.88
  768    4.88
  769    4.58
  770    1.02
  771    4.35
  772    3.58
  773    1.02
  774    4.19
  775    3.54
  776    1.63
  777    3.46
  778    4.19
  779    4.60
  Name: Price, Length: 780, dtype: float64]]